<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Check() {
            console.log(arguments.length);
            console.log(this);
            console.log("Check Called...");
        }

        Check();
        Check.call();
        Check.apply();
    </script>
</body>

</html>