<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Contructor Function
        class Person {
            constructor(name) {
                this._name = name;
            }

            getName() {
                return this._name;
            }

            setName(name) {
                this._name = name;
            }
        }

        var p1 = new Person("Manish");
        console.log(p1.getName());
        p1.setName("Abhijeet");
        console.log(p1.getName());

        var p2 = new Person("Pravin");
        console.log(p2.getName());
        p2.setName("Ramakant");
        console.log(p2.getName());
    </script>
</body>

</html>